Estupinan
def
Brighton
8
6590
-1
13
VanDijk
def
Liverpool
5
14320
8
16
DaniG¢mez
atk
Espanyol
18
6783
6
14
JhonDuran
atk
AstonVilla
9
9562
7
22
KevinDeBruyne
mid
ManCity
0
22000
3
7
Magalhaes
def
Arsenal
6
17940
0
7
Grealish
atk
ManCity
0
19000
6
15
EnzoFernandez
mid
Chelsea
11
23650
9
13
NathanAke
def
ManCity
0
13000
9
26
Haland
atk
ManCity
0
35000
6
9
Rodri
mid
ManCity
0
21500
8
15
AlexMoreno
def
AstonVilla
9
10230
3
18
BernardoSilva
mid
ManCity
0
15000
8
17
EmilianoMartinez
gk
AstonVilla
9
19500
9
12
KyleWalker
def
ManCity
0
14500
0
10
Alisson
gk
Liverpool
5
16000
4
14
RubenDias
def
ManCity
0
10000
-1
15
Rashford
atk
ManUnited
1
22400
0
15
Ederson
gk
ManCity
0
16300
8
21
Almiron
atk
Newcastle
7
17800
4
22
JohnStones
def
ManCity
0
10200
9
17
Oblak
gk
AtlethicoMadrid
12
19500
0
6
Casemiro
mid
ManUnited
1
18000
5
12
CodyGakpo
atk
Liverpool
5
14260
7
16
LukaModric
mid
RealMadrid
2
22000
6
9
HarryKane
atk
Totenham
10
23000
-3
12
Garnacho
atk
ManUnited
1
10000
3
9
Antony
atk
ManUnited
1
15690
7
15
HarryMaguire
def
ManUnited
1
22000
7
16
G.Rodriguez
mid
RealBetis
15
12585
-1
9
LewisDunk
def
Brighton
8
6980
-1
17
OllieWatkins
atk
AstonVilla
9
12350
6
16
BrunoFernandes
mid
ManUnited
1
13560
4
15
LisandroMartinez
def
ManUnited
1
11350
-1
14
DeGea
gk
ManUnited
1
10590
6
11
Rodrygo
atk
RealMadrid
2
19800
-3
15
Jesus
atk
Arsenal
6
15040
4
11
HarveyEkkiott
mid
Liverpool
5
11230
7
21
Saka
atk
Arsenal
6
21980
0
5
Pedrosa
def
Espanyol
18
6842
6
14
DanBurn
def
Newcastle
7
10320
9
21
Richarlison
atk
Totenham
10
15090
-1
9
Martinelli
atk
Arsenal
6
23200
-3
1
MartinOdegard
mid
Arsenal
6
25600
3
8
TerStegen
gk
Barcelona
3
22000
-3
17
Xhaka
mid
Arsenal
6
16000
6
13
DarwinNunez
atk
Liverpool
5
15980
4
12
Saliba
mid
Arsenal
6
15960
3
12
Aritz
def
RealSociedad
13
12055
-1
11
Pedri
mid
Barcelona
3
22000
-3
10
BenWhite
def
Arsenal
6
11230
0
14
Ramsdale
gk
Arsenal
6
16005
9
10
Alaba
def
RealMadrid
2
20000
8
16
Salah
atk
Liverpool
5
26000
5
17
AlxenderIsak
atk
Newcastle
7
14000
8
12
JamesMilner
mid
Liverpool
5
10000
9
17
NickPope
gk
Newcastle
7
9000
5
14
ThiagoAlcantara
mid
Liverpool
5
21000
9
18
Yeremy
atk
Villarreal
14
10252
3
14
DouglasLuiz
mid
AstonVilla
9
13650
4
16
Konate
def
Liverpool
5
10980
4
15
AllanMaximin
atk
Newcastle
7
12350
7
11
BrunoGuimaraes
mid
Newcastle
7
10650
4
17
JoeWillock
mid
Newcastle
7
11230
5
11
Dmitrovic
gk
AthleticClub
16
15400
-1
11
KieranTrippier
def
Newcastle
7
10780
8
13
EvanFerguson
atk
Brighton
8
9980
0
5
DenizUndav
atk
Brighton
8
8900
0
11
Caicedo
mid
Brighton
8
8900
-3
10
PedroPorro
def
Totenham
10
14503
4
13
Cabrera
def
Espanyol
18
6896
5
12
SollyMarch
mid
Brighton
8
8750
5
11
Morci
atk
Sevilla
17
9895
4
11
ViniJr
atk
RealMadrid
2
32000
0
10
RobertSanchez
gk
Brighton
8
9000
9
15
SonHeung-min
atk
Totenham
10
23500
5
15
PhilippeCoutinho
atk
AstonVilla
9
15000
3
8
Capoue
mid
Villarreal
14
10259
7
15
JackopRamsey
mid
AstonVilla
9
10759
5
19
AshleyYoung
def
AstonVilla
9
12540
7
12
Arnaut
mid
Totenham
10
12365
8
18
CristianRomero
def
Totenham
10
13250
0
12
Chukwueze
mid
Villarreal
14
12683
9
19
IvanPerisic
mid
Totenham
10
14660
0
12
MarcCucurella
def
Chelsea
11
17859
6
14
HugoLloris
gk
Totenham
10
21450
3
14
JoaoFelix
atk
Chelsea
11
20200
4
13
Mudryk
mid
Chelsea
11
16580
5
9
Kante
mid
Chelsea
11
18500
5
7
Aubameyang
atk
Chelsea
11
19589
7
11
MasonMount
mid
Chelsea
11
16452
6
17
ReeceJames
def
Chelsea
11
21200
6
6
J.Cuenca
def
Villarreal
14
10264
8
24
ThiagoSilva
def
Chelsea
11
10258
5
12
Berenguer
atk
Sevilla
17
5615
4
7
Kepa
gk
Chelsea
11
13246
0
9
R.Araujo
def
Barcelona
3
22000
7
15
Koke
mid
AtlethicoMadrid
12
13065
6
24
Christensen
def
Barcelona
3
19800
5
13
Kounde
def
Barcelona
3
18000
4
7
Balde
def
Barcelona
3
15200
4
12
Gavi
mid
Barcelona
3
19000
5
10
F.DeJong
mid
Barcelona
3
23000
9
24
Lewandowski
atk
Barcelona
3
30000
-1
7
Raphinha
atk
Barcelona
3
19000
7
13
O.DembÇlÇ
atk
Barcelona
3
15600
-3
6
Courtois
gk
RealMadrid
2
28000
-3
3
Carvajal
def
RealMadrid
2
18000
7
10
E.Militao
def
RealMadrid
2
19870
-1
15
RÅdiger
def
RealMadrid
2
22500
5
16
ToniKroos
mid
RealMadrid
2
18000
4
15
Camavinga
mid
RealMadrid
2
21500
-3
13
Valverde
mid
RealMadrid
2
19850
6
11
Benzema
atk
RealMadrid
2
29000
6
15
C.Bravo
gk
RealBetis
15
19850
5
22
Montoya
def
RealBetis
15
15602
6
15
VictorRuiz
def
RealBetis
15
12570
7
8
J.Garcia
gk
Espanyol
18
12264
0
14
Pezzella
def
RealBetis
15
12350
7
22
Edgar
mid
RealBetis
15
15240
-1
7
LuizHenrique
mid
RealBetis
15
10258
6
19
Juanmi
atk
RealBetis
15
14585
5
14
M.Trigueros
mid
Villarreal
14
9852
5
18
Fekir
atk
RealBetis
15
17555
5
6
WillianJ
atk
RealBetis
15
14560
7
22
J.M.GimÇnez
def
AtlethicoMadrid
12
15620
5
17
Reguil¢n
def
AtlethicoMadrid
12
16520
7
18
Savic
def
AtlethicoMadrid
12
12650
-1
8
Kondogbia
mid
AtlethicoMadrid
12
15876
5
13
R.DePaul
mid
AtlethicoMadrid
12
19855
4
10
Griezmann
atk
AtlethicoMadrid
12
19875
6
20
Memphis
atk
AtlethicoMadrid
12
18652
8
14
Correa
atk
AtlethicoMadrid
12
17862
0
8
A.Remiro
gk
RealSociedad
13
15620
5
15
A.sola
def
RealSociedad
13
12520
8
16
Zubimendi
mid
RealSociedad
13
12524
-3
8
Zubeldia
mid
RealSociedad
13
12506
9
24
Oyarzabal
atk
RealSociedad
13
10250
-3
5
Cho
atk
RealSociedad
13
9850
3
10
Martin
atk
RealSociedad
13
9850
4
8
Reina
gk
Villarreal
14
12500
9
19
R.Albiol
def
Villarreal
14
12505
8
23
Gerard
atk
Villarreal
14
10282
7
17
N.jackson
atk
Villarreal
14
10356
-1
10
G.Montiel
def
AthleticClub
16
10255
5
12
AlexTelles
def
AthleticClub
16
12055
0
15
Nianzou
def
AthleticClub
16
10465
3
15
Gudelj
mid
AthleticClub
16
10359
-3
6
Jord†n
mid
AthleticClub
16
12054
0
8
E.Lamela
mid
AthleticClub
16
9568
4
15
L.Ocampos
atk
AthleticClub
16
10358
4
9
Y.En-Nesyri
atk
AthleticClub
16
15680
6
12
UnaiSimon
gk
Sevilla
17
10255
5
22
Vivian
def
Sevilla
17
9567
-1
11
I.Martinez
def
Sevilla
17
8696
7
18
Yeray
def
Sevilla
17
9622
0
10
Vencedor
mid
Sevilla
17
8984
-1
5
RaulGarcia
mid
Sevilla
17
9863
5
10
Zarraga
mid
Sevilla
17
9878
5
8
Williams
atk
Sevilla
17
9986
-3
11
OscarGil
def
Espanyol
18
9864
6
14
K.Bare
mid
Espanyol
18
9865
6
17
S.Darder
mid
Espanyol
18
6564
5
12
ViniDeSouza
mid
Espanyol
18
6764
-3
6
Joselu
atk
Espanyol
18
4963
8
15
Braithwaite
atk
Espanyol
18
7684
7
13
